<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRh-zp-DeU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-Og-74E">
                                <rect key="frame" x="39.666666666666657" y="145.33333333333334" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-fD-tvf">
                                <rect key="frame" x="130.66666666666666" y="196.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qi-ga-MCw">
                                <rect key="frame" x="129" y="247.33333333333337" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVC-bL-Pxm">
                                <rect key="frame" x="64.666666666666686" y="339.33333333333331" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xL1-BK-xio">
                                <rect key="frame" x="109.66666666666669" y="51.999999999999993" width="156" height="85.333333333333314"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="jUR-Av-E7e"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="b3X-06-ndy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2qi-ga-MCw" firstAttribute="top" secondItem="BRf-fD-tvf" secondAttribute="bottom" constant="8" id="3BI-sj-78M"/>
                            <constraint firstItem="xL1-BK-xio" firstAttribute="centerX" secondItem="yz3-Og-74E" secondAttribute="centerX" id="CUs-E5-MKR"/>
                            <constraint firstItem="BRf-fD-tvf" firstAttribute="top" secondItem="yz3-Og-74E" secondAttribute="bottom" constant="8" id="Ngh-EI-03z"/>
                            <constraint firstItem="xL1-BK-xio" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Oqe-eN-o50"/>
                            <constraint firstItem="BRf-fD-tvf" firstAttribute="centerX" secondItem="yz3-Og-74E" secondAttribute="centerX" id="Td3-7D-qsp"/>
                            <constraint firstItem="UVC-bL-Pxm" firstAttribute="centerX" secondItem="yz3-Og-74E" secondAttribute="centerX" id="ano-Mz-ZEd"/>
                            <constraint firstItem="yz3-Og-74E" firstAttribute="top" secondItem="xL1-BK-xio" secondAttribute="bottom" constant="8" id="pLb-8w-x6U"/>
                            <constraint firstItem="xL1-BK-xio" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ra6-0k-Yyy"/>
                            <constraint firstItem="UVC-bL-Pxm" firstAttribute="top" secondItem="2qi-ga-MCw" secondAttribute="bottom" constant="8" id="uXm-sA-Izl"/>
                            <constraint firstItem="2qi-ga-MCw" firstAttribute="centerX" secondItem="yz3-Og-74E" secondAttribute="centerX" id="vhG-8J-P0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IJy-qr-Bni" appends="YES" id="kKs-rH-OeG"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="MGM-3X-zZU"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="2qi-ga-MCw" id="r0S-Le-aff"/>
                        <outlet property="textField" destination="xL1-BK-xio" id="h5z-jW-4aR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IJy-qr-Bni">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="nnn-R9-mNV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.91625615763547"/>
        </scene>
        <!--Map-->
        <scene sceneID="lhb-eW-VJt">
            <objects>
                <viewController id="ZQw-Zx-s1f" customClass="MapViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="eP7-AK-EY9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9U-yh-HKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="137.4384236453202"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u4Z-6a-ilA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="CRh-zp-DeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEd-6K-9DY">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hM2-dd-pVq"/>
                        <segue destination="ZQw-Zx-s1f" kind="relationship" relationship="viewControllers" id="p1S-FL-sJu"/>
                        <segue destination="wsb-9c-dgR" kind="relationship" relationship="viewControllers" id="jSX-xO-6jn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4xf-rD-zCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.39999999999998" y="137.4384236453202"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="dyI-lG-haZ">
            <objects>
                <viewController id="wsb-9c-dgR" customClass="QuizViewController" customModule="WordTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Yu-t9-AaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SED-vA-CQq">
                                <rect key="frame" x="175" y="99" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1P-L0-Ncj">
                                <rect key="frame" x="138.66666666666666" y="137" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="wsb-9c-dgR" eventType="touchUpInside" id="23E-jr-Rvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHE-u7-uDa">
                                <rect key="frame" x="141" y="425" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="wsb-9c-dgR" eventType="touchUpInside" id="Axy-wE-IHd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umH-KW-7M8">
                                <rect key="frame" x="175" y="396" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SED-vA-CQq" firstAttribute="centerX" secondItem="j1P-L0-Ncj" secondAttribute="centerX" id="BeF-o7-nRi"/>
                            <constraint firstItem="umH-KW-7M8" firstAttribute="top" secondItem="j1P-L0-Ncj" secondAttribute="bottom" constant="229" id="C74-Ve-b5p"/>
                            <constraint firstItem="SED-vA-CQq" firstAttribute="top" secondItem="YLP-ng-o0V" secondAttribute="top" constant="55" id="KUX-KY-cM7"/>
                            <constraint firstItem="j1P-L0-Ncj" firstAttribute="top" secondItem="SED-vA-CQq" secondAttribute="bottom" constant="17" id="Tat-4i-yTy"/>
                            <constraint firstItem="SED-vA-CQq" firstAttribute="centerX" secondItem="9Yu-t9-AaK" secondAttribute="centerX" id="Xyq-xz-Abm"/>
                            <constraint firstItem="umH-KW-7M8" firstAttribute="centerX" secondItem="j1P-L0-Ncj" secondAttribute="centerX" id="dp7-nb-dlu"/>
                            <constraint firstItem="tHE-u7-uDa" firstAttribute="top" secondItem="umH-KW-7M8" secondAttribute="bottom" constant="8" id="fAt-WK-HTu"/>
                            <constraint firstItem="tHE-u7-uDa" firstAttribute="centerX" secondItem="j1P-L0-Ncj" secondAttribute="centerX" id="tgq-du-lkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YLP-ng-o0V"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" id="rtL-lw-1pi"/>
                    <connections>
                        <outlet property="answerLabel" destination="umH-KW-7M8" id="KOc-Mg-iht"/>
                        <outlet property="questionLabel" destination="SED-vA-CQq" id="Uge-gb-XrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dic-1B-qcj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="138.91625615763547"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.333332061767578" height="32.333332061767578"/>
        <image name="MapIcon" width="48.333332061767578" height="32.333332061767578"/>
    </resources>
</document>
